ssh-dss-cert-v01@openssh.com=com.sshtools.common.ssh.components.OpenSshDsaCertificate
ssh-rsa-cert-v01@openssh.com=com.sshtools.common.ssh.components.OpenSshRsaCertificate
ecdsa-sha2-nistp256-cert-v01@openssh.com=com.sshtools.common.ssh.components.OpenSshEcdsaSha2Nist256Certificate
ecdsa-sha2-nistp384-cert-v01@openssh.com=com.sshtools.common.ssh.components.OpenSshEcdsaSha2Nist384Certificate
ecdsa-sha2-nistp521-cert-v01@openssh.com=com.sshtools.common.ssh.components.OpenSshEcdsaSha2Nist521Certificate